@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8d8d8d;
	--light: #fff;
	--dark: #262525;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #149ddd;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
	scroll-behavior: smooth;

}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all 0.4s ease;
	z-index: 200;
	overflow: scroll;
}

#sidebar.hide {
	max-width: 0;
	width: 0;
	overflow: hidden;
}


#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}


#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: 0.4s;
}


#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: 0.4s;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a:hover {
	background: var(--blue);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
	background: var(--blue);
	color: var(--dark);
}

.profile {
	transition: all ease-in-out 0.5s;
	z-index: 9997;
	transition: all 0.5s;
	padding: 0 15px;
}

.profile img {
	margin: 15px auto;
	display: block;
	width: 120px;
	border: 8px solid var(--dark);
}

.profile h1 {
	font-size: 24px;
	margin: 0;
	padding: 0;
	font-weight: 600;
	-moz-text-align-last: center;
	text-align-last: center;
}

.profile h1 a,
.profile h1 a:hover {
	color: var(--dark);
	text-decoration: none;
}

.profile .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #212431;
	color: var(--light);
	line-height: 1;
	padding: 8px 0;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.4s;
}

.profile .social-links a:hover {
	background: var(--blue);
	color: #fff;
	text-decoration: none;
}


#nav-bar {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}


/* NAVBAR */
nav.nav-ppal {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
	display: none;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}


/* CONTENT */
#content,
#services,
#portfolio {
	margin-left: 260px;
	padding: 30px;
	padding-bottom: 0;
	padding-top: 64px;
	/* Ajusta esto seg√∫n la altura de tu navbar */
	box-sizing: border-box;
	width: calc(100% - 260px);
}

.header {
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}

.header span {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 50px;
	background: linear-gradient(90deg, transparent, var(--dark-blue));
	animation: animate 5s infinite linear;
}

@keyframes animate {
	0% {
		left: 0;
		transform: translate(-100%);
	}

	100% {
		left: 100%;
		transform: translate(0%);
	}
}

#intro {
	align-content: center;
	text-align: justify;
	font-size: 1.3rem;
	font-weight: 300;
}

.card-body {
	text-align: center;
	align-content: center;
	font-size: 1.1rem;
	font-weight: 300;
}

.card {
	transition: 0.4s;
}

.card:hover {
	box-shadow: 5px 5px 10px var(--blue), -5px -5px 10px var(--dark-grey);
}

/*--------------------------------------------------------------
# user Section
--------------------------------------------------------------*/

#user {
	width: 100%;
	height: 100vh;
	background: url("https://cdn.prod.website-files.com/659f77ad8e06050cc27ed531/65ef63f6bd30ab838939a4ae_Developer%20productivity%20tools%202024.webp") top center;
	background-size: cover;
}

#user:before {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 260px;
	right: 0;
	z-index: 1;
}

#user .user-container {
	position: relative;
	z-index: 2;
	padding: 7px;
	min-width: 300px;
}

#user h1 {
	margin: 0 0 10px 0;
	font-size: 64px;
	font-weight: 700;
	line-height: 56px;
	color: var(--light);
}

#user p {
	color: var(--light);
	margin-bottom: 50px;
	font-size: 26px;
}

#user p span {
	color: var(--light);
	padding-bottom: 4px;
	letter-spacing: 1px;
	border-bottom: 3px solid var(--light);
}

.container {
	padding: 15px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/

#services .icon-box {
	margin-bottom: 20px;
}

#services .icon {
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 54px;
	height: 54px;
	background: var(--dark-grey);
	border-radius: 50%;
	transition: 0.5s;
	border: 1px solid var(--dark-grey);
}

#services .icon i {
	color: var(--light);
	font-size: 24px;
	line-height: 0;
}

#services .icon-box:hover .icon {
	background: var(--blue);
}

#services .icon-box:hover .icon i {
	color: var(--light);
}

#services .title {
	margin-left: 80px;
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 1.1rem;
}

#services .description {
	margin-left: 80px;
	line-height: 24px;
	font-size: 1.03rem;
	text-align: justify;
}

#portfolio .card-project{
	align-items: center;
}

#portfolio .card-body{
	text-align: justify;
}

@media screen and (max-width: 1204px) {
	#sidebar {
		max-width: 0;
		overflow: hidden;
	}

	nav.nav-ppal {
		display: flex;
	}

	#nav-bar {
		width: 100%;
		left: 0;
	}

	nav .toggle-sidebar {
		display: block;
	}

	#sidebar.show {
		max-width: 260px;
		width: 260px;
		overflow-y: auto;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}

	#content,
	#services,
	#portfolio {
		margin-left: 0;
		width: 100vw;
	}

	#user:before {
		width: 100vw;
		left: 0;
	}
}